In [1]:
# Import dependencies from cancer_data
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
# seaborn style
sns.set_style('whitegrid')
# Import More Dependenices 
%matplotlib inline
import matplotlib
from datetime import datetime
# warnings 
import warnings
warnings.filterwarnings("ignore")

# Dependencies and Setup
import pandas as pd
import scipy.stats as st
import time
from datetime import datetime, timedelta, date, time

In [2]:
# Loading Cancer Data
df = pd.read_csv("../Out_data_states/DATA_df_main.csv")

In [3]:
df

,Unnamed: 0,Location,Sex,Year,Mx,Upper,Lower
0,0,Alabama,Male,1981-01-01,355.090053,364.802561,343.964164
1,1,Alabama,Male,1982-01-01,350.125517,360.659965,339.142397
2,2,Alabama,Male,1983-01-01,347.808291,357.772762,336.877271
3,3,Alabama,Male,1984-01-01,351.763010,362.472964,340.805798
4,4,Alabama,Male,1985-01-01,353.813274,363.189825,341.916135
...,...,...,...,...,...,...,...
3494,3494,Wyoming,Female,2010-01-01,162.718479,167.767671,157.833281
3495,3495,Wyoming,Female,2011-01-01,162.279381,167.330894,157.197057
3496,3496,Wyoming,Female,2012-01-01,162.035911,167.341976,157.317231
3497,3497,Wyoming,Female,2013-01-01,162.225312,168.076596,156.966213
3498,3498,Wyoming,Female,2014-01-01,163.703002,169.182449,158.327860

In [4]:
df.head()

   Unnamed: 0 Location   Sex        Year          Mx       Upper       Lower
0           0  Alabama  Male  1981-01-01  355.090053  364.802561  343.964164
1           1  Alabama  Male  1982-01-01  350.125517  360.659965  339.142397
2           2  Alabama  Male  1983-01-01  347.808291  357.772762  336.877271
3           3  Alabama  Male  1984-01-01  351.763010  362.472964  340.805798
4           4  Alabama  Male  1985-01-01  353.813274  363.189825  341.916135

In [5]:
df.tail()

,Unnamed: 0,Location,Sex,Year,Mx,Upper,Lower
3494,3494,Wyoming,Female,2010-01-01,162.718479,167.767671,157.833281
3495,3495,Wyoming,Female,2011-01-01,162.279381,167.330894,157.197057
3496,3496,Wyoming,Female,2012-01-01,162.035911,167.341976,157.317231
3497,3497,Wyoming,Female,2013-01-01,162.225312,168.076596,156.966213
3498,3498,Wyoming,Female,2014-01-01,163.703002,169.182449,158.327860

In [13]:
# reselecting columns for new DataFrame
df2 = df[["Location", "Sex", "Year", "Mx", "Upper", "Lower"]]

In [14]:
df2

     Location     Sex        Year          Mx       Upper       Lower
0     Alabama    Male  1981-01-01  355.090053  364.802561  343.964164
1     Alabama    Male  1982-01-01  350.125517  360.659965  339.142397
2     Alabama    Male  1983-01-01  347.808291  357.772762  336.877271
3     Alabama    Male  1984-01-01  351.763010  362.472964  340.805798
4     Alabama    Male  1985-01-01  353.813274  363.189825  341.916135
...       ...     ...         ...         ...         ...         ...
3494  Wyoming  Female  2010-01-01  162.718479  167.767671  157.833281
3495  Wyoming  Female  2011-01-01  162.279381  167.330894  157.197057
3496  Wyoming  Female  2012-01-01  162.035911  167.341976  157.317231
3497  Wyoming  Female  2013-01-01  162.225312  168.076596  156.966213
3498  Wyoming  Female  2014-01-01  163.703002  169.182449  158.327860

[3499 rows x 6 columns]

In [16]:
df2.groupby(["Location", "Year", "Sex"]).mean()

                                    Mx       Upper       Lower
Location Year       Sex
Alabama  1980-01-01 Female  183.800758  187.462450  179.903895
         1981-01-01 Female  182.955384  186.348941  179.058219
                    Male    355.090053  364.802561  343.964164
         1982-01-01 Female  182.175362  185.661922  178.458692
                    Male    350.125517  360.659965  339.142397
...                                ...         ...         ...
Wyoming  2012-01-01 Male    207.857137  219.580338  200.848964
         2013-01-01 Female  162.225312  168.076596  156.966213
                    Male    208.861532  220.471561  200.947706
         2014-01-01 Female  163.703002  169.182449  158.327860
                    Male    211.160518  223.785697  203.584723

[3499 rows x 3 columns]

In [17]:
# Exporting cleaned cancer data to .csv
df2.to_csv("../Out_data/plotlybar.csv", encoding='utf-8', index = True, header=True)