In [1]:
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
# seaborn style
sns.set_style('whitegrid')
# Import More Dependenices 
%matplotlib inline
import matplotlib
from datetime import datetime
# warnings 
import warnings
warnings.filterwarnings("ignore")

# Dependencies and Setup
import pandas as pd
import scipy.stats as st
import time
from datetime import datetime, timedelta, date, time

In [2]:
csv_path = "Resources/cancer_EN.csv"
europe_df = pd.read_csv(csv_path, encoding="utf-8", header=None)

europe_df.head()

,0,1,2,3,4
0,"Incidence of cancer per 100 000, by sex",NaN,NaN,NaN,NaN
1,COUNTRY,SEX,YEAR,VALUE,Coordinates
2,Austria,ALL,2014,483.61,"[47.5162, 14.5501]"
3,Austria,ALL,2015,486.33,NaN
4,Austria,ALL,2016,492.1,NaN

In [3]:
europe_df.columns=("Countries", "Sex", "Year", "Value", "Coordinates")

europe_df

,Countries,Sex,Year,Value,Coordinates
0,"Incidence of cancer per 100 000, by sex",NaN,NaN,NaN,NaN
1,COUNTRY,SEX,YEAR,VALUE,Coordinates
2,Austria,ALL,2014,483.61,"[47.5162, 14.5501]"
3,Austria,ALL,2015,486.33,NaN
4,Austria,ALL,2016,492.1,NaN
...,...,...,...,...,...
197,Uzbekistan,ALL,2014,68.55,"[41.3775, 64.5853]"
198,Uzbekistan,ALL,2015,70.84,NaN
199,Uzbekistan,ALL,2016,69.49,NaN
200,Uzbekistan,ALL,2017,70.76,NaN
201,Uzbekistan,ALL,2018,71.64,NaN

In [4]:
europe_1_df = europe_df.drop([0,1])
europe_1_df

      Countries  Sex  Year   Value         Coordinates
2       Austria  ALL  2014  483.61  [47.5162, 14.5501]
3       Austria  ALL  2015  486.33                 NaN
4       Austria  ALL  2016   492.1                 NaN
5       Austria  ALL  2017  483.23                 NaN
6       Austria  ALL  2018  480.03                 NaN
..          ...  ...   ...     ...                 ...
197  Uzbekistan  ALL  2014   68.55  [41.3775, 64.5853]
198  Uzbekistan  ALL  2015   70.84                 NaN
199  Uzbekistan  ALL  2016   69.49                 NaN
200  Uzbekistan  ALL  2017   70.76                 NaN
201  Uzbekistan  ALL  2018   71.64                 NaN

[200 rows x 5 columns]

In [5]:
europe_1_df.reset_index(drop=True, inplace=True)
europe_1_df = europe_1_df.astype({'Value':'float'})
europe_1_df

      Countries  Sex  Year   Value         Coordinates
0       Austria  ALL  2014  483.61  [47.5162, 14.5501]
1       Austria  ALL  2015  486.33                 NaN
2       Austria  ALL  2016  492.10                 NaN
3       Austria  ALL  2017  483.23                 NaN
4       Austria  ALL  2018  480.03                 NaN
..          ...  ...   ...     ...                 ...
195  Uzbekistan  ALL  2014   68.55  [41.3775, 64.5853]
196  Uzbekistan  ALL  2015   70.84                 NaN
197  Uzbekistan  ALL  2016   69.49                 NaN
198  Uzbekistan  ALL  2017   70.76                 NaN
199  Uzbekistan  ALL  2018   71.64                 NaN

[200 rows x 5 columns]

In [17]:
country_group = europe_1_df.groupby(["Countries", "Coordinates"])
value_sum = country_group["Value"].mean() 
print(value_sum)

Countries     Coordinates
Austria       [47.5162, 14.5501]     483.61
Belarus       [53.7098, 27.9534]]    483.00
Belgium       [50.5039, 4.4699]      604.12
Bulgaria      [42.7339, 25.4858]     443.36
Croatia       [45.1000, 15.2000]     559.75
Czechia       [49.8175, 15.4730]     905.73
Denmark       [56.2639, 9.5018]      746.04
Estonia       [58.5953, 25.0136]     659.09
Finland       [61.9241, 25.7482]     596.22
France        [46.2276, 2.2137]      578.10
Georgia       [42.3154, 43.3569]]    129.60
Hungary       [47.1625, 19.5033]]    978.63
Ireland       [53.4129, 8.2439]      460.50
Island        [64.9631, 19.0208]     475.07
Israel        [31.0461, 34.8516]     383.98
Italy         [41.8719, 12.5674]     578.18
Kazakhstan    [48.0196, 66.9237]     197.75
Kyrgyzstan    [41.2044, 74.7661]      95.01
Latvia        [56.8796, 24.6032]     583.31
Lithuania     [55.1694, 23.8813]     589.87
Luxembourg    [49.8153, 6.1296]      401.03
Malta         [35.9375, 14.3754]     443.99
Moldova       [47.4116, 28.3699]     249.13
Netherlands   [52.1326, 5.2913]      629.19
Norway        [60.4720, 8.4689]      614.82
Poland        [51.9194, 19.1451]     412.24
Romania       [45.9432, 24.9668]     334.80
Russia        [61.5240, 105.3188]    395.30
San Marino    [43.9424, 12.4578]     768.01
Serbia        [44.0165, 21.0059]     495.23
Slovakia      [48.6690, 19.6990]     557.56
Slovenia      [46.1512, 14.9955]     684.18
Sweden        [60.1282, 18.6435]     665.29
Switzerland   [46.8182, 8.2275]      499.86
Tajikistan    [38.8610, 71.2761]      37.31
Turkey        [38.9637, 35.2433]     201.97
Turkmenistan  [38.9697, 59.5563]      72.39
UK            [55.3781, 3.4360]      556.76
Ukraine       [48.3794, 31.1656]     298.83
Uzbekistan    [41.3775, 64.5853]      68.55
Name: Value, dtype: float64

In [18]:
cancer_data_EN = pd.DataFrame(value_sum) 
cancer_data_EN_1 = cancer_data_EN.reset_index()
cancer_data_EN_1.rename(columns={"Countries":"Country/State"}, inplace = True)                             
cancer_data_EN_1

   Country/State          Coordinates   Value
0        Austria   [47.5162, 14.5501]  483.61
1        Belarus  [53.7098, 27.9534]]  483.00
2        Belgium    [50.5039, 4.4699]  604.12
3       Bulgaria   [42.7339, 25.4858]  443.36
4        Croatia   [45.1000, 15.2000]  559.75
5        Czechia   [49.8175, 15.4730]  905.73
6        Denmark    [56.2639, 9.5018]  746.04
7        Estonia   [58.5953, 25.0136]  659.09
8        Finland   [61.9241, 25.7482]  596.22
9         France    [46.2276, 2.2137]  578.10
10       Georgia  [42.3154, 43.3569]]  129.60
11       Hungary  [47.1625, 19.5033]]  978.63
12       Ireland    [53.4129, 8.2439]  460.50
13        Island   [64.9631, 19.0208]  475.07
14        Israel   [31.0461, 34.8516]  383.98
15         Italy   [41.8719, 12.5674]  578.18
16    Kazakhstan   [48.0196, 66.9237]  197.75
17    Kyrgyzstan   [41.2044, 74.7661]   95.01
18        Latvia   [56.8796, 24.6032]  583.31
19     Lithuania   [55.1694, 23.8813]  589.87
20    Luxembourg    [49.8153, 6.1296]  401.03
21         Malta   [35.9375, 14.3754]  443.99
22       Moldova   [47.4116, 28.3699]  249.13
23   Netherlands    [52.1326, 5.2913]  629.19
24        Norway    [60.4720, 8.4689]  614.82
25        Poland   [51.9194, 19.1451]  412.24
26       Romania   [45.9432, 24.9668]  334.80
27        Russia  [61.5240, 105.3188]  395.30
28    San Marino   [43.9424, 12.4578]  768.01
29        Serbia   [44.0165, 21.0059]  495.23
30      Slovakia   [48.6690, 19.6990]  557.56
31      Slovenia   [46.1512, 14.9955]  684.18
32        Sweden   [60.1282, 18.6435]  665.29
33   Switzerland    [46.8182, 8.2275]  499.86
34    Tajikistan   [38.8610, 71.2761]   37.31
35        Turkey   [38.9637, 35.2433]  201.97
36  Turkmenistan   [38.9697, 59.5563]   72.39
37            UK    [55.3781, 3.4360]  556.76
38       Ukraine   [48.3794, 31.1656]  298.83
39    Uzbekistan   [41.3775, 64.5853]   68.55

In [19]:
usa_df = pd.read_excel(r'Resources/cancer_USA.xlsx')

usa_df.head()

        State  Sex  Value               Coordinates
0     Alabama  ALL  450.8   [32.806671, -86.791130]
1      Alaska  ALL  418.6  [61.370716, -152.404419]
2     Arizona  ALL  385.7  [33.729759, -111.431221]
3    Arkansas  ALL  479.0  [34.969704, -105.311104]
4  California  ALL  402.4  [36.116203, -119.681564]

In [20]:
usa_df.rename(columns={"State":"Country/State"}, inplace = True)

usa_df.head()

  Country/State  Sex  Value               Coordinates
0       Alabama  ALL  450.8   [32.806671, -86.791130]
1        Alaska  ALL  418.6  [61.370716, -152.404419]
2       Arizona  ALL  385.7  [33.729759, -111.431221]
3      Arkansas  ALL  479.0  [34.969704, -105.311104]
4    California  ALL  402.4  [36.116203, -119.681564]

In [22]:
combined_cancer_df = pd.merge(usa_df, cancer_data_EN_1, on=["Country/State", "Value", "Coordinates"], how="outer").drop(columns=["Sex"])
combined_cancer_df

   Country/State   Value               Coordinates
0        Alabama  450.80   [32.806671, -86.791130]
1         Alaska  418.60  [61.370716, -152.404419]
2        Arizona  385.70  [33.729759, -111.431221]
3       Arkansas  479.00  [34.969704, -105.311104]
4     California  402.40  [36.116203, -119.681564]
..           ...     ...                       ...
86        Turkey  201.97        [38.9637, 35.2433]
87  Turkmenistan   72.39        [38.9697, 59.5563]
88            UK  556.76         [55.3781, 3.4360]
89       Ukraine  298.83        [48.3794, 31.1656]
90    Uzbekistan   68.55        [41.3775, 64.5853]

[91 rows x 3 columns]

In [23]:
canada_df = pd.read_csv("Resources/cancer_CA.csv", encoding="utf-8", header=None)

canada_df.head()

          0                          1    2      3                   4
0  REF_DATE              Country/State  Sex  VALUE         Coordinates
1      2014  Newfoundland and Labrador  ALL    675  [53.1355, 57.6604]
2      2015  Newfoundland and Labrador  ALL  661.8                 NaN
3      2016  Newfoundland and Labrador  ALL  689.4                 NaN
4      2017  Newfoundland and Labrador  ALL  676.8                 NaN

In [24]:
canada_df.columns=("Year", "Country/State", "Sex", "Value", "Coordinates")
canada_df

        Year              Country/State  Sex  Value         Coordinates
0   REF_DATE              Country/State  Sex  VALUE         Coordinates
1       2014  Newfoundland and Labrador  ALL    675  [53.1355, 57.6604]
2       2015  Newfoundland and Labrador  ALL  661.8                 NaN
3       2016  Newfoundland and Labrador  ALL  689.4                 NaN
4       2017  Newfoundland and Labrador  ALL  676.8                 NaN
..       ...                        ...  ...    ...                 ...
56      2014                    Nunavut  ALL  180.7  [70.2998, 83.1076]
57      2015                    Nunavut  ALL  191.8                 NaN
58      2016                    Nunavut  ALL  175.8                 NaN
59      2017                    Nunavut  ALL  226.4                 NaN
60      2018                    Nunavut  ALL  196.6                 NaN

[61 rows x 5 columns]

In [25]:
canada_1_df = canada_df.drop([0,1])
canada_1_df.reset_index(drop=True, inplace=True)
canada_1_df = canada_1_df.astype({'Value':'float'})
canada_1_df

    Year              Country/State  Sex  Value          Coordinates
0   2015  Newfoundland and Labrador  ALL  661.8                  NaN
1   2016  Newfoundland and Labrador  ALL  689.4                  NaN
2   2017  Newfoundland and Labrador  ALL  676.8                  NaN
3   2018  Newfoundland and Labrador  ALL  681.2                  NaN
4   2014       Prince Edward Island  ALL  616.8   [46.5107, 63.4168]
5   2015       Prince Edward Island  ALL  633.0                  NaN
6   2016       Prince Edward Island  ALL  612.4                  NaN
7   2017       Prince Edward Island  ALL  628.3                  NaN
8   2018       Prince Edward Island  ALL  583.5                  NaN
9   2014                Nova Scotia  ALL  650.5   [44.6820, 63.7443]
10  2015                Nova Scotia  ALL  673.2                  NaN
11  2016                Nova Scotia  ALL  677.2                  NaN
12  2017                Nova Scotia  ALL  684.1                  NaN
13  2018                Nova Scotia  ALL  571.8                  NaN
14  2014              New Brunswick  ALL  618.6   [46.5653, 66.4619]
15  2015              New Brunswick  ALL  630.6                  NaN
16  2016              New Brunswick  ALL  639.9                  NaN
17  2017              New Brunswick  ALL  649.0                  NaN
18  2018              New Brunswick  ALL  646.5                  NaN
19  2014                    Ontario  ALL  555.0   [51.2538, 85.3232]
20  2015                    Ontario  ALL  563.0                  NaN
21  2016                    Ontario  ALL  573.2                  NaN
22  2017                    Ontario  ALL  585.6                  NaN
23  2018                    Ontario  ALL  579.9                  NaN
24  2014                   Manitoba  ALL  501.2   [53.7609, 98.8139]
25  2015                   Manitoba  ALL  498.0                  NaN
26  2016                   Manitoba  ALL  493.5                  NaN
27  2017                   Manitoba  ALL  497.5                  NaN
28  2018                   Manitoba  ALL  489.3                  NaN
29  2014               Saskatchewan  ALL  491.0  [52.9399, 106.4509]
30  2015               Saskatchewan  ALL  489.8                  NaN
31  2016               Saskatchewan  ALL  494.7                  NaN
32  2017               Saskatchewan  ALL  488.1                  NaN
33  2018               Saskatchewan  ALL  483.7                  NaN
34  2014                    Alberta  ALL  436.6  [53.9333, 116.5765]
35  2015                    Alberta  ALL  437.7                  NaN
36  2016                    Alberta  ALL  441.0                  NaN
37  2017                    Alberta  ALL  442.0                  NaN
38  2018                    Alberta  ALL  449.1                  NaN
39  2014           British Columbia  ALL  518.3  [53.7267, 127.6476]
40  2015           British Columbia  ALL  525.9                  NaN
41  2016           British Columbia  ALL  524.1                  NaN
42  2017           British Columbia  ALL  504.5                  NaN
43  2018           British Columbia  ALL  533.6                  NaN
44  2014                      Yukon  ALL  363.5  [64.2823, 135.0000]
45  2015                      Yukon  ALL  451.0                  NaN
46  2016                      Yukon  ALL  441.0                  NaN
47  2017                      Yukon  ALL  403.3                  NaN
48  2018                      Yukon  ALL  455.5                  NaN
49  2014      Northwest Territories  ALL  364.6  [64.8255, 124.8457]
50  2015      Northwest Territories  ALL  305.2                  NaN
51  2016      Northwest Territories  ALL  380.7                  NaN
52  2017      Northwest Territories  ALL  401.0                  NaN
53  2018      Northwest Territories  ALL  355.7                  NaN
54  2014                    Nunavut  ALL  180.7   [70.2998, 83.1076]
55  2015                    Nunavut  ALL  191.8                  NaN
56  2016                    Nunavut  ALL  175.8                  NaN
57  2017                    Nunavut  ALL  226.4                  NaN
58  2018                    Nunavut  ALL  196.6                  NaN

In [26]:
canada_group = canada_1_df.groupby(["Country/State", "Coordinates"])
value_sum_ca = canada_group["Value"].mean() 
print(value_sum_ca)

Country/State          Coordinates
Alberta                [53.9333, 116.5765]    436.6
British Columbia       [53.7267, 127.6476]    518.3
Manitoba               [53.7609, 98.8139]     501.2
New Brunswick          [46.5653, 66.4619]     618.6
Northwest Territories  [64.8255, 124.8457]    364.6
Nova Scotia            [44.6820, 63.7443]     650.5
Nunavut                [70.2998, 83.1076]     180.7
Ontario                [51.2538, 85.3232]     555.0
Prince Edward Island   [46.5107, 63.4168]     616.8
Saskatchewan           [52.9399, 106.4509]    491.0
Yukon                  [64.2823, 135.0000]    363.5
Name: Value, dtype: float64

In [27]:
cancer_data_CA = pd.DataFrame(value_sum_ca) 
cancer_data_CA_1 = cancer_data_CA.reset_index()                             
cancer_data_CA_1

            Country/State          Coordinates  Value
0                 Alberta  [53.9333, 116.5765]  436.6
1        British Columbia  [53.7267, 127.6476]  518.3
2                Manitoba   [53.7609, 98.8139]  501.2
3           New Brunswick   [46.5653, 66.4619]  618.6
4   Northwest Territories  [64.8255, 124.8457]  364.6
5             Nova Scotia   [44.6820, 63.7443]  650.5
6                 Nunavut   [70.2998, 83.1076]  180.7
7                 Ontario   [51.2538, 85.3232]  555.0
8    Prince Edward Island   [46.5107, 63.4168]  616.8
9            Saskatchewan  [52.9399, 106.4509]  491.0
10                  Yukon  [64.2823, 135.0000]  363.5

In [28]:
final_data = pd.merge(combined_cancer_df, cancer_data_CA_1, on=["Country/State", "Value", "Coordinates"], how="outer")
final_data

            Country/State  Value               Coordinates
0                 Alabama  450.8   [32.806671, -86.791130]
1                  Alaska  418.6  [61.370716, -152.404419]
2                 Arizona  385.7  [33.729759, -111.431221]
3                Arkansas  479.0  [34.969704, -105.311104]
4              California  402.4  [36.116203, -119.681564]
..                    ...    ...                       ...
97                Nunavut  180.7        [70.2998, 83.1076]
98                Ontario  555.0        [51.2538, 85.3232]
99   Prince Edward Island  616.8        [46.5107, 63.4168]
100          Saskatchewan  491.0       [52.9399, 106.4509]
101                 Yukon  363.5       [64.2823, 135.0000]

[102 rows x 3 columns]